example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}

.form-products {
  width: 90%;
  margin: auto;
}
.full-width {
  width: 100%;
}

.shipping-card {
  min-width: 120px;
  margin: 20px auto;
}

.mat-radio-button {
  display: block;
  margin: 5px 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}

.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 10px;
}
.text-aling-table {
  text-align: left;
}
.text-aling-table-rigth {
  text-align: right;
}
.table-button {
  display: grid;
  justify-items: flex-end;
  padding-bottom: 5px;
}
table {
  width: 100%;

  text-align: left;
  border-collapse: collapse;
  margin: 0 0 1em 0;
  caption-side: top;
}
caption,
td,
th {
  padding: 0.3em;
}
th {
  border-bottom: 1px solid #999;
}
caption {
  font-weight: bold;
  font-style: italic;
}
.section {
  margin-top: 5px;
  border: 1px solid rgb(49, 49, 49);
  padding: 5px;
  border-radius: 10px;
}
.example-chip-list {
  width: 100%;
}
.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}
.table-button {
  display: grid;
  justify-items: flex-end;

  padding-bottom: 5px;
}
