example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}
.loader {
  border: 16px solid #ffffff;
  border-top: 16px solid #f52776;
  border-bottom: 16px solid #e61ba9;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1.5s linear infinite;
  position: fixed;
  left: 50%;
  bottom: 0;
  right: 0;
  top: 50%;
}

.loader-background {
  min-width: 100vw;
  min-height: 150vh;
  max-width: 100vw;
  max-height: 1500vh;
  width: 100vw;
  height: 100vh;
  position: absolute;
  background-color: #eaeaea4a;
  z-index: 9999;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.example-full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}

.form-products {
  width: 90%;
  margin: auto;
}
.full-width {
  width: 100%;
}

.shipping-card {
  min-width: 120px;
  margin: 20px auto;
}

.mat-radio-button {
  display: block;
  margin: 5px 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
}

.col:last-child {
  margin-right: 0;
}

.example-h2 {
  margin: 10px;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 10px;
}
.text-aling-table {
  text-align: left;
}
.text-aling-table-rigth {
  text-align: right;
}
.table-button {
  display: grid;
  justify-items: flex-end;
  padding-bottom: 5px;
}
table {
  width: 100%;

  text-align: left;
  border-collapse: collapse;
  margin: 0 0 1em 0;
  caption-side: top;
}
caption,
td,
th {
  padding: 0.3em;
}
th {
  border-bottom: 1px solid #999;
}
caption {
  font-weight: bold;
  font-style: italic;
}
